\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective of the Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Completion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task-1 Install Composer, Laravel, Blockly, Xampp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task-2 Defining Blocks same as in Visual Programming Language}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task-3 XML Parsing to C Code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task-4 Make Execute, Save and Open \\ Button for both XML and C code}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Task-5 Make compiler to convert C file to hex and provide it for download}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blocks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-End C Code}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bugs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
